PORT=8000
SERVICE_NAME=API
BOILERPLATE_ENV=development


GRAFANA_HOST=

# Start KeycLoak Settings
CLIENT_ID=
CLIENT_SECRET=
REALM=
KEYCLOAK_HOST=
# End Keycloak Settings

# Start Rabbit Settings
USER_AMQP=
PASSWORD_AMQP=
HOST_AMQP=
# End Rabbit Settings

# Start Database Settings
DB_HOST=
DB_PORT=
DB_USER=
DB_SECRET=
DB_NAME=
# End Database Settings

# Start APM Settings
ELASTIC_APM_SERVICE_NAME=go_boilerplate
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_ENVIRONMENT=development
# End APM Settings
